server.port=8081

spring.application.name=users

#address or the URL where eureka server is running
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

#logging errors
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.validate-on-migrate=true