spring.application.name=api-gateway

#security comes out of the box with newer versions
#management.security.enabled=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

#logging out output to the console
spring.output.ansi.enabled=always

