# server post for eureka by default
server.port=8761
debug = false
#setting up the zone
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#setting the localhost
eureka.instance.hostname = localhost
#name of the application for debug
spring.application.name=eureka
#eureka server setting
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
