spring.application.name=eureka-server

server.port=8761

debug=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false