spring.application.name=friday
server.port=8080
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/friday
# CREATE USER tom WITH PASSWORD 'tom123';
# GRANT ALL PRIVILEGES ON DATABASE springexample to tom;
spring.datasource.username=tom
spring.datasource.password=tom123
#create the tables when I type automatically
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#if something you inserted, it going to insert auto
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true